<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="1" label="n50.xyz" filename="n50.xyz">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255" pointSize="3">000111000000000000000100000001001000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" label="Poisson mesh" filename="n50.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255" pointSize="3">100001000000000000000000000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
